[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
display_ok_hosts = True
display_skipped_hosts = False
forks = 20
gather_timeout = 20
timeout = 20
vault_identity_list = default@./.default_vault
