---
- hosts: 127.0.0.1
  connection: local
  become: true
  tasks:

    - name: make install dir
      file:
        path: /home/adin/tempinstall
        state: directory
        owner: adin

    - name: Creates directory
      file:
        path: /home/adin/.ssh
        state: directory
        owner: adin

    - name: Creates directory
      file:
        path: /home/adin/.i3
        state: directory
        owner: adin

    - name: Creates directory
      file:
        path: /home/adin/.config
        state: directory
        owner: adin
