---
- hosts: 127.0.0.1
  connection: local
  become: true
  tasks:

    - name: Directories
      file:
        path: '{{ item }}'
        state: directory
        owner: adin
        loop:
          - /home/adin/tempinstall
          - /home/adin/.ssh
          - /home/adin/.i3
          - /home/adin/.config
