# yamllint disable rule:line-length
# All the dependencies for arc linux
---
- hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Install NPM packages
      npm:
        name: '{{ item }}'
        global: true
      loop:
        - js-beautify
        - instant-markdown-d
        - yarn
        - jsonlint
        - write-good
        - terser
        - tern
        - vtop
        - neovim
        - dockerfile-language-server-nodejs
        - prettier
        - eslint
        - eslint-config-airbnb
        - eslint-config-airbnb-base
        - eslint-plugin-react
        - eslint-plugin-import
        - eslint-prettier
        - eslint-plugin-template
        - markdownlint-cli
        - htmlhint
        - eslint-html
        - eslint-plugin-prettier
        - stylelint
        - stylelint-config-recommended
        - stylelint-order
        - stylelint-scss
