---
- name: Symlink i3
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: link
    force: true
  with_items:
    # i3
    - src: "/home/adin/.dotfiles/dots/i3.config"
      dest: "/home/adin/.i3/config"
    # ssh
    - src: "/home/adin/.dotfiles/dots/config.ssh"
      dest: "/home/adin/.ssh/config"
    # tmux
    - src: "/home/adin/.dotfiles/dots/tmux.conf"
      dest: "/home/adin/.tmux.conf"
    # vim
    - src: "/home/adin/.dotfiles/dots/vimrc"
      dest: "/home/adin/.config/nvim/init.vim"
    # zsh
    - src: "/home/adin/.dotfiles/dots/zshrc"
      dest: "/home/adin/.zshrc"
    # taskwarrior
    - src: "/home/adin/.dotfiles/dots/taskrc"
      dest: "/home/adin/.taskrc"
    # lightdm
    - src: "/home/adin/.dotfiles/dots/lightdm.conf"
      dest: "/etc/lightdm/lightdm.conf"
    # lightdm-webkit
    - src: "/home/adin/.dotfiles/dots/lightdm-webkit2-greeter.conf"
      dest: "/etc/lightdm/lightdm-webkit2-greeter.conf"
    # Alacritty
    - src: "/home/adin/.dotfiles/dots/alacritty.yml"
      dest: "/home/adin/.config/alacritty/alacritty.yml"
    # yamllint
    - src: "/home/adin.dotfiles/dots/yamllint.yml"
      dest: "/home/adin/.config/yamllint/config"
    # pdf
    - src: "/home/adin.dotfiles/dots/pdb.conf"
      dest: "/home/adin/.pdb.conf"
    # eslinrc
    - src: "/home/adin.dotfiles/dots/eslintrc.yml"
      dest: "/home/adin/.eslintrc.yml"
    # ctags
    - src: "/home/adin.dotfiles/dots/ctags"
      dest: "/home/adin/.ctags"
    # npmrc
    - src: "/home/adin.dotfiles/dots/npmrc"
      dest: "/home/adin/.npmrc"
    # locale gen
    - src: "/home/adin/.dotfiles/dots/locale.gen"
      dest: "/etc/locale.gen"
    # locale conf
    - src: "/home/adin/.dotfiles/dots/locale.conf"
      dest: "/etc/locale.conf"
    # xinitrc
    - src: "/home/adin/.dotfiles/dots/xinitrc"
      dest: "/home/adin/.xinitrc"
    # gitignore
    - src: "/home/adin/.dotfiles/dots/gitignore"
      dest: "/home/adin/.gitignore"
    # coc-settings
    - src: "/home/adin/.dotfiles/dots/coc-settings.json"
      dest: "/home/adin/.config/nvim/coc-settings.json"
    # htmlhint
    - src: "/home/adin/.dotfiles/dots/htmlhintrc"
      dest: "/home/adin/.htmlhintrc"
    # ignore file for ripgrep
    - src: "/home/adin/.dotfiles/dots/ignore"
      dest: "/home/adin/.ignore"
    # ripcgreprc
    - src: "/home/adin/.dotfiles/dots/ripgreprc"
      dest: "/home/adin/.ripgreprc"
    # markdownlint
    - src: "/home/adin/.dotfiles/dots/markdownlint.yaml"
      dest: "/home/adin/.markdownlint.yaml"
    # shellcheckrc
    - src: "/home/adin/.dotfiles/dots/shellcheckrc"
      dest: "/home/adin/.shellcheckrc"
    # broot
    - src: "/home/adin/.dotfiles/dots/broot.toml"
      dest: "/home/adin/.config/broot/conf.toml"
    # gitconfig
    - src: "/home/adin/.dotfiles/dots/gitconfig"
      dest: "/home/adin/.gitconfig"
    - src: "/home/adin/.dotfiles/dots/terraformrc"
      dest: "/home/adin/.terraformrc"
    - src: "/home/adin/.dotfiles/dots/neofetch.conf"
      dest: "/home/adin/.config/neofetch/config.conf"
    - src: "/home/adin/.dotfiles/dots/tridactylrc"
      dest: "/home/adin/.tridactylrc"

- name: locale-gen
  shell: locale-gen
